{"name":"personal-budget","version":"1.0.0","description":"The path to NGInx main folder: /usr/share/nginx/html","main":"server.js","scripts":{"start":"node server.js"},"repository":{"type":"git","url":"git+https://github.com/UmangPatel011/personal-budget/tree/main"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/UmangPatel011/personal-budget/tree/main"},"homepage":"https://github.com/UmangPatel011/personal-budget/tree/main","dependencies":{"chart.js":"^4.4.1","express":"^4.18.2"}}